CEP ==> Multi OSPF


RIP COST ===> Hop count

OSPF ===> Bandwidth


#####################################
router ospf PID
#####################################
VLSM supports Classless Masking
#####################################
Wildcard Mask = 1s complement of Subnet Masking

Class B wildcard Mask= 0.0.255.255

#####################################
Area we'll keep ZERO
#####################################
Block == 145.65.192.0/18

Network 1 Usable IP = 1024 IP ADDRESSES
Network 2 Usable IP = 500 IP ADDRESSES
Network 3 Usable IP = 126 IP ADDRESSES




